error_log /var/log/nginx/error.log;
worker_processes 4;

events {
  worker_connections  4096;
}

http {
  # General settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  access_log off;
  resolver 8.8.8.8;

  # Proxy settings with lots of high numbers
  proxy_redirect          off;
  proxy_set_header          Host  index.docker.io;
  proxy_set_header          Cache-Control   no-cache;
  proxy_pass_request_headers off;
  proxy_pass_request_body off;
  proxy_connect_timeout   900;
  proxy_send_timeout      900;
  proxy_read_timeout      900;
  proxy_buffers           32 4k;

  client_max_body_size    1m;
  client_body_buffer_size 1m;

  proxy_ignore_headers "Cache-Control" "Vary";
  proxy_cache_path /var/cache/nginx keys_zone=one:10m;

  proxy_cache_lock on;

  gzip on;
  gzip_types *;
  gzip_proxied any;

  include mime.types;

  server {
    listen 80;
    server_name _;

    proxy_cache one;
    proxy_cache_valid 200 5m;

    add_header "Access-Control-Allow-Origin" "*";

    location / {
      proxy_pass https://index.docker.io;
    }
  }
}